<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WebSocketServer.fs" />
    <Compile Include="ChatPage.fs" />
    <!--Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" /-->
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <Content Include="ChatPage.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.7.0.423" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.7.0.423" />
    <PackageReference Include="WebSharper.UI" Version="4.7.0.231" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.7.0.157" />
    <PackageReference Include="WebSharper.AspNetCore.WebSocket" Version="4.7.0.157" />    
  </ItemGroup>

</Project>