<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SignalRHubs.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
    <PackageReference Include="WebSharper" Version="4.7.0.423" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.7.0.423" />
    <PackageReference Include="WebSharper.UI" Version="4.7.0.231" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.7.0.157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSharper4.Core31.SignalR\WebSharper4.Core31.SignalR.fsproj" />
  </ItemGroup>

</Project>